# emergency-services

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/apps/jean/emergencyservices/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.json
app/src/main/java/com/apps/jean/emergencyservices/model/: Country.kt  PhoneNumber.java
app/src/main/java/com/apps/jean/emergencyservices/presentation/: Home.kt  HomeContract.kt  HomePresenter.kt
app/src/main/java/com/apps/jean/emergencyservices/repository/: AppDatabase.kt  CountryDAO.kt  CountryUseCase.kt
app/src/main/java/com/apps/jean/emergencyservices/utils/: ActivityExtension.kt  AssetManagerExtension.kt  SingletonHolder.kt
app/src/main/res/drawable/: material_button.xml
app/src/main/res/layout/: call_adapter.xml  main_container_activity.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
